* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#card-section {
    margin: 5% auto;
    width: 30%;
    height: 60vh;
    border: 2px solid blue;
    border-radius: 8px;  
    
}

.card-header {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid blue;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #8360c3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 70%;
}

.card-body h3 {
    margin-top: 5px;
    color: white;
}

.card-body ul {
    margin-top: 30px;
    list-style: none;
}

.card-body ul li {
    margin-top: 10px;
    font-size: 16px;
}

@media (max-width: 460px) {
    #card-section {
        width: 60%;
    }
    .card-header h2 {
        font-size: 12px;
    }
    .card-body h3 {
        font-size: 10px;
    }

    .card-body ul {
        margin-top: 15px;
    }
    .card-body ul li {
        font-size: 10px;
        margin-top: 3px;
    }
}

@media (min-width: 461px) and (max-width: 768px) {
    #card-section {
        width: 50%;
    }

    .card-header h2 {
        font-size: 14px;
    }
    .card-body ul {
        margin-top: 10px;
    }
}

@media (min-width: 769px) and (max-width: 980px) {
    #card-section {
        width: 50%;
        height: 65vh;
    }
}